<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#2196f3">
  <!-- Your app title -->
  <title>Music Management</title>
  <!-- Path to Framework7 Library CSS, Material Theme -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <!-- Path to Framework7 color related styles, Material Theme -->
  <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
  <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">
  <link rel="stylesheet" href="css/framework7-icons.css">
  <!-- Path to your custom app styles-->
  <link rel="stylesheet" href="css/my-app.css">
</head>
<body>
  <!-- Views -->
  <div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="center">Music Management</div>
        </div>
      </div>
      <div class="pages navbar-fixed toolbar-fixed">
        <div data-page="index" class="page">

          <!-- Toolbar. In Material theme it should be inside of the page-->
          <div class="toolbar tabbar">
            <div class="toolbar-inner">
              <a href="#tab-1" class="tab-link active">Artist</a>
              <a href="#tab-2" class="tab-link">Album</a>
            </div>
          </div>
          <div class="page-content">
            <!-- Tabs animated wrapper, required to switch tabs with transition -->
            <div class="tabs-animated-wrap">
              <!--FLOATING ACTION BUTTON START-->
              <div class="speed-dial">
                <a href="#" class="floating-button">
                  <i class="icon icon-plus"></i>
                  <i class="icon icon-close"></i>
                </a>
                <div class="speed-dial-buttons">
                  <a href="#">
                    <i class="f7-icons size-22 plus">albums</i>
                  </a>
                  <a href="#">
                    <i class="f7-icons size-22 icon-camera">camera</i>
                  </a>
                </div>
              </div>
              <!--FLOATING ACTION BUTTON END-->
              <!-- Tabs, tabs wrapper -->
              <div class="tabs-swipeable-wrap">
                <div class="tabs">
                  <!-- Tab 1, active by default -->
                  <div id="tab-1" class="tab active page-content" style="padding-top: 0px;">
                    <div class="content-block-title">Artists</div>
                    <div class="list-block cards-list">
                      <ul id="artistCardList"></ul>
                    </div>
                  </div>
                  <!-- Tab 2 -->
                  <div id="tab-2" class="tab page-content" style="padding-top: 0px;">
                    <div class="list-block cards-list" style="margin-top: 0px;">
                      <div class="content-block-title">Albums</div>
                      <ul id="albumsCardList"></ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Path to Framework7 Library JS-->
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
  <!-- Path to your app js-->
  <script type="text/javascript" src="js/prototypes.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/database.js"></script>
</body>
</html>
